*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
table{
    border-collapse: collapse;
    td, th{
        padding: 2px 5px;
        border-right: 1px solid white;
        &:last-child{
            border-right: none;
        }
    }
    background-color: white;
    h1{
        font-size: 20px!important;
        margin: 0;
    }
    thead{
        tr{
            text-align: center;
            text-transform: uppercase;
            th{
                font-size: 14px;
                background-color: #ffcfcf;
                &.general, &.bymatch{
                    background-color: #ff9898;
                }
            }
        }
    }
    tbody{
        tr{
            td{
                text-align: center;
                vertical-align: middle;
                font-size: 16px;
                &:nth-child(2){
                    display: flex;
                    align-items: center;
                }
            }
        }
        tr:nth-child(odd){
            background-color: #ff9898;
        }
        tr:nth-child(even){
            background-color: #ffcfcf;
        }
    }
}
.logo_club{
    width: 20px;
}
.download{
    text-align: center;
    padding: 5px 10px;
    margin: 10px auto;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
        background-color: #0069d9;
    }
}